DATABASE_URL=mongodb+srv://shivBackend:backendAdvance31@cluster0.is5nucp.mongodb.net
PORT = 5000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=g2OBaW6W7HOXpHcuFcERoMrKg
REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME = shivcloudinary
CLOUDINARY_API_KEY =  979243387169567
CLOUDINARY_SECRET = fLPw0ZnXLdL2prScHfpdoJta9Xs

